body{
  background-color: #123;
  padding: 20px;
}
.board{
  width: calc(100vh - 240px);
  max-width: calc(100vw - 40px);
  display:grid;
  grid-gap:10px;
  margin: auto;
  grid-template-columns: repeat(6, 1fr);
  float: left;
}
.card-outer{
  perspective:1000px;
  height: calc((100vh - 290px) / 6);
  max-height: calc((100vw - 90px) / 6);
}
.card{
  border-radius: 5px;
  position: relative;
  width: 100%;
  height: 100%;
  transform:rotateY(180deg);
  transform-style: preserve-3d;
  transition: all 0.3s;
}
.card .front, .card .back{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card .front img{
  display: block;
  max-width: 100%;
}
.card .back{
  background-color:brown;
  transform:rotateY(180deg);
}
.card-outer.flipped .card{
  transform:rotateY(0);
}


.stats{
  width: 400px;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  padding: 20px 0;
  font-size: 2rem;
}


/*
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/
